<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RapiCreditModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DPI" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PrimerNombre" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="SegundoNombre" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="OtrosNombres" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="PrimerApellido" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="SegundoApellido" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="ApellidoCasada" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="3" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DPI" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PrimerNombre" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="SegundoNombre" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="OtrosNombres" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="PrimerApellido" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="SegundoApellido" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TelefonoMovil" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Rol" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="3" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="3" />
    <Property Name="FechaRetiro" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="Sucursal" Type="Int32" />
  </EntityType>
  <EntityType Name="Prestamo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSolicitud" Type="Int32" />
    <Property Name="IdTipoPrestamo" Type="Int32" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="IdSucursal" Type="Int32" />
    <Property Name="IdEmpleado" Type="Int32" />
    <Property Name="FechaAutorizacion" Type="DateTime" Precision="3" />
    <Property Name="NoDeCuotas" Type="Int32" />
    <Property Name="FechaPago" Type="DateTime" Precision="3" />
    <Property Name="InteresMora" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Requisito">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Descipcion" Type="String" MaxLength="240" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RequisitoPrestamo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPrestamo" Type="Int32" />
    <Property Name="IdRequisito" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Obligatorio" Type="Int32" />
  </EntityType>
  <EntityType Name="RequisitoSolicitud">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSolicitud" Type="Int32" />
    <Property Name="IdRequisitosPrestamo" Type="Int32" />
    <Property Name="Estado" Type="Int32" />
  </EntityType>
  <EntityType Name="Solicitud">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPrestamo" Type="Int32" />
    <Property Name="IdCliente" Type="Int32" />
    <Property Name="PrimerNombre" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="SegundoNombre" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="PrimerApellido" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="SegundoApellido" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="DPI" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="3" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Monto" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Cuotas" Type="Int32" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="FechaSolicitud" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreSucursal" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Departamento" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Municipio" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TipoPrestamo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombrePrestamo" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="240" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TransaccionPrestamo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPrestamo" Type="Int32" />
    <Property Name="NoCuota" Type="Int32" />
    <Property Name="MontoCapital" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MontoInteres" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MontoMora" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Capital" Type="Int32" />
    <Property Name="EsCuota" Type="Int32" />
    <Property Name="FechaPago" Type="DateTime" Precision="3" />
    <Property Name="IdSucursal" Type="Int32" />
    <Property Name="IdEmpleado" Type="Int32" />
    <Property Name="FechaVencimiento" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Empleado" Type="Int32" />
    <Property Name="Usuario1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Contrasenia" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="RapiCreditEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Prestamo" EntityType="Self.Prestamo" />
    <EntitySet Name="Requisito" EntityType="Self.Requisito" />
    <EntitySet Name="RequisitoPrestamo" EntityType="Self.RequisitoPrestamo" />
    <EntitySet Name="RequisitoSolicitud" EntityType="Self.RequisitoSolicitud" />
    <EntitySet Name="Solicitud" EntityType="Self.Solicitud" />
    <EntitySet Name="Sucursal" EntityType="Self.Sucursal" />
    <EntitySet Name="TipoPrestamo" EntityType="Self.TipoPrestamo" />
    <EntitySet Name="TransaccionPrestamo" EntityType="Self.TransaccionPrestamo" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>