<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RapiCreditModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DPI" Type="nvarchar" MaxLength="15" />
    <Property Name="PrimerNombre" Type="nvarchar" MaxLength="60" />
    <Property Name="SegundoNombre" Type="nvarchar" MaxLength="60" />
    <Property Name="OtrosNombres" Type="nvarchar" MaxLength="60" />
    <Property Name="PrimerApellido" Type="nvarchar" MaxLength="60" />
    <Property Name="SegundoApellido" Type="nvarchar" MaxLength="60" />
    <Property Name="ApellidoCasada" Type="nvarchar" MaxLength="60" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="15" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="150" />
    <Property Name="Correo" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DPI" Type="nvarchar" MaxLength="15" />
    <Property Name="PrimerNombre" Type="nvarchar" MaxLength="60" />
    <Property Name="SegundoNombre" Type="nvarchar" MaxLength="60" />
    <Property Name="OtrosNombres" Type="nvarchar" MaxLength="60" />
    <Property Name="PrimerApellido" Type="nvarchar" MaxLength="60" />
    <Property Name="SegundoApellido" Type="nvarchar" MaxLength="60" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="15" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="150" />
    <Property Name="Correo" Type="nvarchar" MaxLength="100" />
    <Property Name="TelefonoMovil" Type="nvarchar" MaxLength="15" />
    <Property Name="Rol" Type="nvarchar" MaxLength="15" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="FechaIngreso" Type="datetime" />
    <Property Name="FechaRetiro" Type="datetime" />
    <Property Name="Estado" Type="int" />
    <Property Name="Sucursal" Type="int" />
  </EntityType>
  <EntityType Name="Prestamo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSolicitud" Type="int" />
    <Property Name="IdTipoPrestamo" Type="int" />
    <Property Name="Estado" Type="int" />
    <Property Name="IdSucursal" Type="int" />
    <Property Name="IdEmpleado" Type="int" />
    <Property Name="FechaAutorizacion" Type="datetime" />
    <Property Name="NoDeCuotas" Type="int" />
    <Property Name="FechaPago" Type="datetime" />
    <Property Name="InteresMora" Type="numeric" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Requisito">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="60" />
    <Property Name="Descipcion" Type="nvarchar" MaxLength="240" />
  </EntityType>
  <EntityType Name="RequisitoPrestamo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPrestamo" Type="int" />
    <Property Name="IdRequisito" Type="int" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="60" />
    <Property Name="Obligatorio" Type="int" />
  </EntityType>
  <EntityType Name="RequisitoSolicitud">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSolicitud" Type="int" />
    <Property Name="IdRequisitosPrestamo" Type="int" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="Solicitud">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPrestamo" Type="int" />
    <Property Name="IdCliente" Type="int" />
    <Property Name="PrimerNombre" Type="nvarchar" MaxLength="60" />
    <Property Name="SegundoNombre" Type="nvarchar" MaxLength="60" />
    <Property Name="PrimerApellido" Type="nvarchar" MaxLength="60" />
    <Property Name="SegundoApellido" Type="nvarchar" MaxLength="60" />
    <Property Name="DPI" Type="nvarchar" MaxLength="15" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="15" />
    <Property Name="Correo" Type="nvarchar" MaxLength="100" />
    <Property Name="Monto" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Cuotas" Type="int" />
    <Property Name="Estado" Type="int" />
    <Property Name="FechaSolicitud" Type="datetime" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreSucursal" Type="nvarchar" MaxLength="60" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="150" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="60" />
    <Property Name="Departamento" Type="nvarchar" MaxLength="60" />
    <Property Name="Municipio" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="TipoPrestamo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombrePrestamo" Type="nvarchar" MaxLength="60" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="240" />
    <Property Name="FechaCreacion" Type="datetime" />
  </EntityType>
  <EntityType Name="TransaccionPrestamo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPrestamo" Type="int" />
    <Property Name="NoCuota" Type="int" />
    <Property Name="MontoCapital" Type="numeric" Precision="18" Scale="2" />
    <Property Name="MontoInteres" Type="numeric" Precision="18" Scale="2" />
    <Property Name="MontoMora" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Capital" Type="int" />
    <Property Name="EsCuota" Type="int" />
    <Property Name="FechaPago" Type="datetime" />
    <Property Name="IdSucursal" Type="int" />
    <Property Name="IdEmpleado" Type="int" />
    <Property Name="FechaVencimiento" Type="datetime" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Empleado" Type="int" />
    <Property Name="Usuario" Type="nvarchar" MaxLength="20" />
    <Property Name="Contrasenia" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RapiCreditModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prestamo" EntityType="Self.Prestamo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requisito" EntityType="Self.Requisito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequisitoPrestamo" EntityType="Self.RequisitoPrestamo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequisitoSolicitud" EntityType="Self.RequisitoSolicitud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Solicitud" EntityType="Self.Solicitud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sucursal" EntityType="Self.Sucursal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoPrestamo" EntityType="Self.TipoPrestamo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransaccionPrestamo" EntityType="Self.TransaccionPrestamo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>